# Core Data Science Libraries
pandas==1.5.3
numpy==1.24.3

# Machine Learning Models
scikit-learn==1.3.0
xgboost==2.0.0
lightgbm==4.0.0
catboost==1.2.0

# Model Serialization
joblib==1.3.0
pickle-mixin==1.0.0

# Data Visualization
matplotlib==3.7.2
seaborn==0.12.2

# Web Framework & API
fastapi==0.104.1
uvicorn==0.24.0
pydantic==2.4.2
python-multipart==0.0.6

# Jupyter & Notebook
jupyter==1.0.0
ipython==8.16.0
ipykernel==6.25.2

# Utilities
requests==2.31.0
python-dotenv==1.0.0

# Optional: For advanced features
scipy==1.11.3
statsmodels==0.14.0

# Optional: For model deployment
gunicorn==21.2.0
python-json-logger==2.0.7
